# Support & suggestions

Please use this repo for :
*  support requests
*  new ideas
*  any communication with the merry developper(s)

Issues may be moved to other projects once they are taken in account. You'll still be informed of anything happening on your issue